/*
@import './material-colors.cnst.less';

@name-1: purple;
@name-2a: pink;
@name-2b: indigo;

@bg: 50;
@lt-2: 100;
@lt-1: 300;
@mid: 500;
@dk-1: 700;
@dk-2: 900;

@black: #000;
@white: #FFF;

@color-1: color(~"@{md-@{name-1}-@{mid}}");
@color-1-bg: color(~"@{md-@{name-1}-@{bg}}");
@color-1-lt-1: color(~"@{md-@{name-1}-@{lt-1}}");
@color-1-lt-2: color(~"@{md-@{name-1}-@{lt-2}}");
@color-1-lt-3: @white;
@color-1-dk-1: color(~"@{md-@{name-1}-@{dk-1}}");
@color-1-dk-2: color(~"@{md-@{name-1}-@{dk-2}}");
@color-1-dk-3: @black;

@color-2a: color(~"@{md-@{name-2a}-@{mid}}");
@color-2a-bg: color(~"@{md-@{name-2a}-@{bg}}");
@color-2a-lt-1: color(~"@{md-@{name-2a}-@{lt-1}}");
@color-2a-lt-2: color(~"@{md-@{name-2a}-@{lt-2}}");
@color-2a-lt-3: @white;
@color-2a-dk-1: color(~"@{md-@{name-2a}-@{dk-1}}");
@color-2a-dk-2: color(~"@{md-@{name-2a}-@{dk-2}}");
@color-2a-dk-3: @black;

@color-2b: color(~"@{md-@{name-2b}-@{mid}}");
@color-2b-bg: color(~"@{md-@{name-2b}-@{bg}}");
@color-2b-lt-1: color(~"@{md-@{name-2b}-@{lt-1}}");
@color-2b-lt-2: color(~"@{md-@{name-2b}-@{lt-2}}");
@color-2b-lt-3: @white;
@color-2b-dk-1: color(~"@{md-@{name-2b}-@{dk-1}}");
@color-2b-dk-2: color(~"@{md-@{name-2b}-@{dk-2}}");
@color-2b-dk-3: @black;

*/
