@small-size: 480px;
@medium-size: 768px;
@large-size: 992px;
@xlarge-size: 1200px;

// cascades smaller to larger
@small: ~"only screen and (min-width: @{small-size})";
@medium: ~"only screen and (min-width: @{medium-size})";
@large: ~"only screen and (min-width: @{large-size})";
@xlarge: ~"only screen and (min-width: @{xlarge-size})";
